NODE_ENV=production
APP_NAME=SEOBlog
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://eleclabs:6eba0874@cluster0.l2npy.gcp.mongodb.net/seolog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seolog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239

JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=siamcodes@gmail.com
EMAIL_FROM=eleclabs@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1051833473520-4injptqm3tp661kjbnmisisj4l5bvqms.apps.googleusercontent.com

